# get from https://thirdweb.com/dashboard/settings/api-keys
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=

# get them from https://dashboard.zk.me/integration
ZKME_API_KEY=
ZKME_APP_ID=

# get them from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=
NEXT_PUBLIC_WLD_ACTION=