# Get from https://thirdweb.com/dashboard
NEXT_PUBLIC_THIRDWEB_CLIENT_ID=
THIRDWEB_ENGINE_URL=
THIRDWEB_ENGINE_ACCESS_TOKEN=
THIRDWEB_BACKEND_WALLET_ADDRESS=
THIRDWEB_BACKEND_SMART_ACCOUNT_ADDRESS=
DRACHMA_CONTRACT_ADDRESS=
GLOBAL_DEMOCRACY_TOKEN_CONTRACT_ADDRESS=

# Get them from https://dashboard.zk.me/integration
ZKME_API_KEY=
ZKME_APP_ID=

# Get them from https://developer.worldcoin.org
NEXT_PUBLIC_WLD_APP_ID=
NEXT_PUBLIC_WLD_ACTION=